{
    "manifest_version": 2,
        "name": "ありがサンキュー",
        "description": "グリマスのアイドルちゃんの声を保存",
        "version": "1.0",
        "options_page": "options.html",
        "content_scripts": [
        {
            "matches": ["http://imas.gree-apps.net/*"], 
            "js": ["jquery.min.js",  "script.js"]
        }],
        "background": {
            "scripts": [
                "background.js",
                "jquery.min.js"
            ],
            "persistent": true
        },
        "permissions": [
            "*://cdn.bn765.com/*/",
            "*://imas.gree-apps.net/*/",
            "webRequest",
            "downloads",
            "storage"
        ]
}
